<html>
<head>
<title>Верстка с помощью блоков</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">                               
</head>

<body>

<!-- Блок с заголовком страницы-->
  <div id="header">

  </div>

<!-- Блок с информерами погоды (левая колонка) -->
  <div id="pogoda">

  </div>

<!-- Блок с фотографиями (правая колонка) -->
  <div id="photo">

  </div>

<!-- Блок с содержанием страницы-->
  <div id="content">

  </div>

<!-- Подвал - самый нижний блок  -->
  <div id="footer">

  </div>

</body>
</html>
