body {
  font-family: Georgia,serif;
  background:#fee;
}
h1, h2 {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  background: url(images/cat.png) no-repeat;
  font-size:50px;
  padding-left:120px;
  padding-top:40px;
  padding-bottom:20px;
}
h2 {
  color:#800;
}
.latin {
  color:#800;
  font-style: italic;
}
p {
  text-indent:30px;
}
p.author {
  text-indent:0;
  font-style:italic;
}
p.author a:hover {
  color:red;
}
p.quote {
  text-indent:0;
  background:#fefee2;
  margin: 0 30px 10px 30px;
  padding:10px;
  width:50%;
  border: 1px dotted black;
}
