<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Работа Свиридова Артёма</title>
</head>
<body>
    <h1>Мраморный карьер Рускеала</h1>
    <p align="justify">Рускеальские каменоломни — это памятник природы и горного дела.
Они находится в Сортавальском районе, в 24 километрах к северу
от города Сортавала, рядом с поселком Рускеала. Мрамор тут добывали
ещё с конца XVII века. Рускеальский мрамор использовался при
украшении очень многих архитектурных шедевров Петербурга,
Царского Села, Гатчины. Только с 1769 по 1830 год здесь
наломали 200 000 тонн мрамора.
</p>

<p align="justify"> Самым интересным считается Мраморный каньон. Это заполненный
естественными водами самый старый карьер открытой добычи камня.
Отсюда были получены блоки для облицовки многих архитектурных
творений Санкт–Петербурга: </p>
    <ul>
        <li><a href="https://cathedral.ru/ru"> Исаакиевского собора,</a></li>
        <li><a href="http://kazansky-spb.ru/"> Казанского собора, </a></li>
        <li><a href="https://hermitagemuseum.org/"> Эрмитажа, </a></li>
        <li><a href="https://rusmuseum.ru/marble-palace/">Мраморного дворца,</a></li>
        <li><a href="https://rusmuseum.ru/mikhailovsky-castle/">Михайловского замка,</a></li>
        <li> станций метро «Приморская» и «Ладожская». </li>
    </ul>
<p align="justify"> Добраться до карьера Рускеала от Петрозаводска не так просто: </p>
   <ol>
       <li> вначале нужно ехать по трассе <a href="https://yandex.ru/maps/225/russia/geo/yevropeyskiy_marshrut_e105/1490848790/?ll=34.062687%2C57.727962&mode=search&sll=41.452749%2C52.721234&source=serp_navig&text=e105%20%D1%82%D1%80%D0%B0%D1%81%D1%81%D0%B0&z=11">E105</a> (М18) до <a href="https://yandex.ru/maps/geo/posyolok_gorodskogo_tipa_pryazha/">Пряжи,</a></li>
       <li> свернуть направо и двигаться по трассе Р21 в сторону <a href="https://yandex.ru/maps/-/CDQHqV0F">Сортавала;</a></li>
       <li> не доезжая до <a href="https://yandex.ru/maps/-/CDQHqV0F">Сортавала</a>, свернуть на <a href="https://yandex.ru/maps/-/CDewyF2i">Вяртсиля,</a></li>
       <li> проехать поселок <a href="https://yandex.ru/maps/-/CCUZmFeKkA">Рускеала,</a></li>
       <li>затем будет мост через речку Тохмайоки, сразу за которым будет указатель
       налево к Мраморному каньону. </li>
    </ol>
    <p align="justify">Текст и фотографии с сайтов  <a href="https://all-karelia.ru/">www.all-karelia.ru</a>, <a href="https://ourskazka.ru/">ourskazka.ru</a>, <a href="https://ruskeala.info/">ruskeala.info</a>.
</p>
</body>
</html>