body {
    background-color: #ffeeee;
}

h2.z1 {
    border: 1px solid #400000;
    background-color: #400000;
    color: white;
}

p.b1 {
    border: 2px solid #ec1c24;
    padding: 5px;
}
p.b2 {
    border: 2px solid #ec1c24;
    padding: 5px;
}

p {
    color: #9a3230;
}

pre {
    color: #9a3230;
}

.formula {
    text-align: center;
    font-weight: bold;
    font-style: italic;
}

.bukva {
    font-weight: bold;
    font-style: italic;
}

.definition {
  border: 1px solid;
  padding: 10px;
}
