<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Работа Свиридова Артёма</title>
</head>
<body>
<h1>Примеры оформления текста</h1>
<h2>Сети типа «клиент-сервер»</h2>
<p>Часто при организации связи между двумя компьютерами за одним компьютером
закрепляется роль поставщика ресурсов (программ, данных и т.д.), а за другим
— роль пользователя этих ресурсов. В этом случае первый компьютер называется
    <em>сервером</em>, а второй — <em>клиентом</em> или рабочей станцией.</p>

<p><dfn>Сервер</dfn> (англ. <em>serve</em> — обслуживать) — это высокопроизводительный компьютер с большим
объёмом внешней памяти, который обеспечивает обслуживание других компьютеров
путем управления распределением дорогостоящих ресурсов совместного
пользования (программ, данных и периферийного оборудования).</p>
<p><dfn>Клиент</dfn> (англ. <em>client</em>) — любой компьютер, имеющий доступ к услугам сервера.
Клиентом также называют прикладную программу, которая от имени пользователя получает
услуги сервера. Соответственно, программное обеспечение, которое позволяет
компьютеру предоставлять услуги другому компьютеру, называют сервером — так же,
как и сам компьютер.</p>

<h2>Математические формулы</h2>
<p>Пифагор доказал, что </p>
<p align="center">a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup>,</p>
<p>где <span class="bukva">a</span> и <span class="">b</span> — длины двух гипотенуз, а  — длина катета прямоугольного треугольника. </p>
<p>Разность кубов чисел может быть представлена в виде </p>
<p align="center">a<sup>3</sup> - b<sup>3</sup> = (a - b)(a<sup>2</sup> + ab + b<sup>2</sup>).</p>

<h2>Химические формулы</h2>
<p>Вода получается в результате окисления водорода по
уравнению</p>
<p align="center">H<sub>2</sub> + 2O<sub>2</sub> = 2H<sub>2</sub>0</p>

<h2>Текст программы</h2>
<pre>
program qq;
var a, b: integer;
begin
  writeln('Введите два числа');
  read(a,b);
  writeln(a,'+',b,'=',a+b);
end;
</pre>

</body>
</html>