table {
  margin: 10px;
}
table.sport td {
  text-align:center;
}
table.sport td, table.sport th {
  padding: 2px 5px;
}
table.sport td.left {
  text-align:left;
}
.header {
  font-family: sans-serif;
  color: white;
  background: url(images/back.jpg);;
  text-align: center;
  font-weight: bold;
}
.picture {
  text-align: center;
  background: url(images/paper.jpg);
  padding: 10px;
  width: 120px;
}
.note {
  font-family: sans-serif;
  color: #800000;
  text-align: center;
  padding: 5px 10px;
}
.ad {
  border: 1px solid #ccc;
  background: rgb(230,230,255);
  text-align: center;
}
