<html>
<head>
<title>Блочная вёрстка: работа Свиридова Артёма</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="baikal.css" rel="stylesheet" />
</head>
<body>

<!-- Блок с заголовком страницы-->
  <div id="header">
  <h1>Озеро Байкал</h1>
  </div>

<!-- Блок с информерами погоды (левая колонка) -->
  <div id="pogoda">
  <img src="https://info.weather.yandex.net/63/3_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода: Иркутск"/>
  <img src="https://info.weather.yandex.net/30813/3_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода: Листвянка"/>
  <img src="https://info.weather.yandex.net/30629/3_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода: Хужир"/>
  </div>

<!-- Блок с фотографиями (правая колонка) -->
  <div id="photo">
  <img src="images/baikal1.jpg" width="200" height="150" alt="" />
  <img src="images/baikal2.jpg" width="200" height="150" alt="" />
  <img src="images/baikal3.jpg" width="200" height="150" alt="" />
  <img src="images/baikal4.jpg" width="200" height="150" alt="" />
  </div>

<!-- Блок с содержанием страницы-->
  <div id="content">
  <p>
Байкал — озеро в южной части Восточной Сибири,
самое глубокое озеро на планете, крупнейшее с мире хранилище запаса пресной воды.
  </p>
  <p>
Озеро находится в своеобразной котловине, со всех сторон окружённой горными хребтами и
сопками. Западное побережье — скалистое и обрывистое, рельеф восточного
побережья более пологий, местами горы отступают от берега на десятки километров.
  </p>
  <p>
В байкальской воде очень мало растворённых и взвешенных минеральных веществ,
ничтожно мало органических примесей, много кислорода.
  </p>
  <p>
Вода в озере настолько прозрачна, что отдельные камни и различные предметы бывают
видны на глубине 40&nbsp;м. В это время байкальская вода бывает синего цвета.
Летом же и осенью, когда в прогретой солнцем воде развивается масса растительных
и животных организмов, прозрачность её снижается до 8—10&nbsp;м, и цвет
становится сине-зелёным и зелёным.
  </p>
  <p>
Вода в Байкале холодная. Температура поверхностных слоёв даже летом не
превышает +8…+9°C, в отдельных заливах&nbsp;&mdash; до  +15 °C. Температура
глубинных слоёв&nbsp;&mdash; около <nobr>+4°C</nobr>.
  </p>
  <p>
Как правило, желающие посетить Байкал сначала отправляются в один из ближайших крупных
городов: Иркутск, Улан-Удэ или Северобайкальск. Проезжая по Транссибирской магистрали между Иркутском и Улан-Удэ,
можно часами любоваться видами озера, простирающегося прямо за окном поезда.
  </p>
  <p>
В 70&nbsp;км от Иркутска, на берегу Байкала возле истока Ангары расположен посёлок
Листвянка&nbsp;&mdash; одно из самых популярных мест туризма на Байкале.
Добраться сюда из областного центра можно на автобусе или теплоходе всего
за час с небольшим. Самые популярные маршруты проходят из посёлка Листвянка
до Больших Котов, на полуострове Святой Нос.
  </p>
  <p>
Одним из красивейших уголков на Байкале считается Чивыркуйский залив, который богат
живописными бухтами, загадочными островами, целебными источниками. Хороший вид
на залив открывается с вершин Святого Носа, на который можно попасть из
поселка Усть-Баргузин.
  </p>
  <p>
На различных участках вокруг озера проходит Большая Байкальская Тропа&nbsp;&mdash; система
экологических троп и один из прекраснейших способов для туристов увидеть уникальную
природу и насладиться захватывающими видами и панорамами Байкала.
  </p>
  <p align="right">
  <em>По материалам <a href="http://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB">Википедии</a></em>.
  </p>
  </div>

<!-- Подвал - самый нижний блок  -->
  <div id="footer">
  Работу выполнил Свиридов Артём, 11<sup>А</sup> класс
  </div>

</body>
</html>
