<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Веб-страница с рисунками: работа Свиридова Артёма</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  <h1>Музыка XX века</h1>
  <h2>Классическая музыка</h2>
  <img src="images/shnitke.jpg" width="124" height="138" alt="Альфред Шнитке" align="right" />
  <p>XX век - время новаторства в классической музыке. Одним из
известнейших композиторов был <span class=name>Альфред Шнитке</span>
(р. 1934). В концепционной музыке
Шнитке традиционный музыкальный язык
сосуществует с многообразием современной
композиционной техники. </p>

  <h2>Новые направления</h2>
  <img src="images/beatles.jpg" width="120" height="150" alt="Beatles" align=left />
  <p>В нашем веке появились многие новые направления в музыке,
корни которых, тем не менее, уходят в глубь истории. Одним
из самых значительных явлений стало появление четверки &laquo;Битлз&raquo;,
которая определила не только музыкальные увлечения, но и
стиль  жизни целого поколения молодежи 60-70 годов. Главное
в песнях <span class=name>&laquo;Битлз&raquo;</span>&nbsp;&#151; чудесные мелодии, которые музыканты
называют &laquo;evergreen&raquo;&nbsp;&#151; вечнозеленые.
<img src="images/queen.jpg" width="100" height="132" alt="Queen" align=right />
Лучшей мелодией 70-х годов стала песня <span class=name>&laquo;Yesterday&raquo;</span> группы <span class=name>&laquo;Битлз&raquo;</span>. </p>

<p>Открытием 80-х годов стала группа <span class=name>&laquo;Queen&raquo;</span>. Ее песня
<span class=name>&laquo;Show must go on&raquo;</span> по сей день остается популярной и
любимой. В отличие от песен многих современных групп,
важное значение в песнях <span class=name>&laquo;Queen&raquo;</span> играют тексты&nbsp;&#151; философская
попытка осмысления жизни и своей роли в ней.</p>

  <h2>Авторская песня</h2>
  <img src="images/vysot.jpg" width="124" height="138" alt="Владимир Высоцкий" align=left />
  <p>В Советском Союзе в период &laquo;оттепели&raquo; возникло новое направление в
поэзии и музыке&nbsp;&#151; авторская песня. Его создали люди разных
профессий&nbsp;&#151; актеры, журналисты, физики, литераторы&nbsp;&#151; которые
сами писали стихи и музыку и сами исполняли свои песни. Одним из
самых любимых и известных авторов был актер <span class=name>Владимир Высоцкий</span> (1938-1980).
С 1964 года <span class=name>Высоцкий</span> работал в
Московском театре драмы и комедии на Таганке.
Он стал широко известен благодаря фильмам
<span class=name>&laquo;Вертикаль&raquo;</span> (1967), <span class=name>&laquo;Короткие встречи&raquo;</span> (1968),
телефильму <span class=name>&laquo;Место встречи изменить нельзя&raquo;</span> (1979). </p>
</body>
</html>