* {
  margin:0px;
  padding:0px;
}
#header {
 background: url(images/header.jpg) no-repeat;
 padding-top: 15px;
 padding-left: 180px;
 height:80px;
}
#pogoda {
 width: 140px;
 padding-left: 10px;
 float: left;
}
#photo {
 width: 220px;
 padding-left: 10px;
 float: right;
}
#content {
 margin-left: 140px;
 margin-right: 220px;
 padding: 0;
}
p {
 margin: 5px;
 text-indent: 20px;
}
#footer {
 clear:both;
 background: #ccc;
 text-align: center;
 padding: 5px 0 10px;
}
