<html> 
 <head>
  <title>Остров Валаам: работа Свиридова Артёма</title>
  <link rel="stylesheet" href="valaam.css" />
  <script src="valaam.js"></script>
  <meta charset="utf-8">
 </head>
 <body>
 <h1>Остров Валаам
<a href="http://valaam.ru/">
<img src="images/valaam_gray.gif" width="93" height="18" alt=""
     onMouseOver="this.src='images/valaam.gif'"
     onMouseOut="this.src='images/valaam_gray.gif'" border=0 /></a>
 </h1>

<div class="left">
<img src="images/valaam.jpg" width="300" height="198" alt="" />
<p>
Фото А.&nbsp;Колыбалова (<a href="http://www.rg.ru/">www.rg.ru</a>)
</p>
</div>
<p>
Валаам&nbsp;&mdash; остров в северной части Ладожского озера,
самый большой в составе Валаамского архипелага. На острове
расположен посёлок Валаам,
входящий в Сортавальское городское поселение, и Валаамский
ставропигиальный мужской монастырь, являющийся памятником русского зодчества.
Название острова, возможно, происходит от финно-угорского
слова &laquo;валамо&raquo;&nbsp;&mdash; высокая (горная) земля.
</p>
<p>
Остров неоднократно посещали императоры Александр&nbsp;I и
Александр&nbsp;II, другие члены императорской фамилии. Также приезжал на
Валаам святитель Игнатий (Брянчанинов). Природа Валаама
вдохновляла известнейших
<a href="#"  onClick="show('rsk');return false;">гениев творчества и науки</a>.
</p>
<div id="rsk" class="hidden">
<p>
Здесь побывали художники И.И.&nbsp;Шишкин, Ф.А.&nbsp;Васильев,
А.И.&nbsp;Куинджи,
писатели и поэты Н.С.&nbsp;Лесков, Ф.И.&nbsp;Тютчев,
А.Н.&nbsp;Апухтин, И.С.&nbsp;Шмелёв, Б.К.&nbsp;Зайцев,
композиторы П.И.&nbsp;Чайковский, А.К.&nbsp;Глазунов,
учёные М.Н.&nbsp;Миклухо-Маклай, Д.И.&nbsp;Менделеев и множество
других. В XIX веке во время своего
путешествия по России остров посетил Александр Дюма-отец.
</p>
<div class="right">
<img src="images/pristan.jpg" width="200" height="157" alt="" />
<p>
К.&nbsp;Гоголев. &laquo;На пристани&raquo;<br />
(резьба по дереву)
</p>
</div>
<p>
Хорошо известны валаамские пейзажи, написанные И.И.&nbsp;Шишкиным
(&laquo;Вид Валаама&raquo;, 1860), А.И.&nbsp;Куинджи
(&laquo;На острове Валаам&raquo;, 1873)
и Николаем Рерихом (&laquo;Святой остров&raquo;, 1917). Ряд современных
художников, в частности, известный петрозаводский график
А.И.&nbsp;Авдышев, в 1970-х годах создал серию черно-белых линогравюр.
Приезжал на Валаам и посвящал ему свои работы мастер объёмной
резьбы по дереву, сортавальский художник Кронид Гоголев.
</p>
<p>
<a href="#" onClick="hide('art');return false;">Свернуть</a>
</p>
</div>
<p>
<strong>Назовите ближайший город, из которого можно приехать на
о. Валаам:</strong>
</p>
 <form name="calc">
 <input name="answer">
 <input type="button" value="Ответить" onClick="check();">
 </form>
 </body>
</html>